[defaults]
inventory = inventory.yml
localhost_warning = False
collections_path = ./collections:/usr/share/ansible/collections
callback_result_format = yaml

[inventory]
inventory_unparsed_warning = False
